<!DOCTYPE html>
<html lang="en"><head>
<!-- <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"> -->
<meta charset="utf-8">

<title>Griffon Dog Photog
</title>

<link href="g-dog-photog_files/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="g-dog-photog_files/css/reset.css" type="text/css" />
<link rel="stylesheet" href="g-dog-photog_files/css/style.css" type="text/css" />
<!--[if lt IE 9]>
<script src="g-dog-photog_files/css/html5.js"></script>
<![endif]-->

<style type="text/css">
body { background-color: #fff; }

a, a:visited { color: #369; text-decoration: underline; }
a:hover { color: #456; text-decoration: none; }

span.slogan a, span.slogan a:visited { color: #678; text-decoration: none; }
span.slogan a:hover { color: inherit; text-decoration: none; }

#header { display: block; background: -webkit-linear-gradient(top, #ddd, #f9f9f9;); background: -moz-linear-gradient(top, #ddd, #f9f9f9); background: -o-linear-gradient(top, #ddd, #f9f9f9); background: linear-gradient(to bottom, #ddd, #f9f9f9); }

/* max-widths (add a min-width later to make responsive) */
.branding, ul.menu, .content, .articleSans, .articleSerif { max-width: 900px; }

.branding { display: block; vertical-align: middle; margin: 0 auto; background-color: transparent; }
.logo img.left, logo .img.right, logo .img.ctr { vertical-align: middle; background-color: transparent; border: none; }
.logo img.left { float: left; }
.logo img.right { float: right; }
.logo img.ctr { display: block; margin: 0 auto; }
.logo .slogan { display: inline-block; font-family: 'trebuchet ms',arial,verdana,sans-serif; color: #456; background-color: transparent; text-shadow: 4px 5px 5px rgba(0,0,0,.2); }

/*  Note: .menu-container height expands to the specified line-height of the a elements */
.menu-container { display: block; position: relative;
background: -webkit-linear-gradient(top, #aaa, #ddd);
background: -moz-linear-gradient(top, #aaa, #ddd);
background: -o-linear-gradient(top, #aaa, #ddd);
background: linear-gradient(to bottom, #aaa, #ddd);}
ul.menu { display: block; position: relative; margin: 0 auto; vertical-align: middle; text-align: left; background-color: transparent; }
ul.menu li { display: inline; float: left; border-left: 1px solid #fff; }
ul.menu li.first { margin-left: 0; border-left: none; }
ul.menu li a { display: block; padding: 0; padding-left: 10px; padding-right: 10px; line-height:26px;
font-family: verdana,'lucida grande','lucida sans unicode',arial,'trebuchet ms',helvetica,sans-serif; font-size: .75em; letter-spacing: .02em; text-decoration: none; background-color: transparent; color: #556777; text-shadow: 0 1px 1px rgba(0,0,0,.4); }
ul.menu li a:hover { text-decoration: none; background-color: #ddd; }

p.location { width: 90%; margin: 5px auto; padding: 2px 0 3px 10px; border: 0 solid #f4f5f6; font: 0.7em/1.4em verdana,arial,'trebuchet ms',helvetica,sans-serif; color: #888; background-color: #fcfcfc; }

.content { display: block; position: relative; margin: 0 auto; background-color: #fff; padding-top: 1px; /* padding-top (or border-top) needed here to prevent collapsing margins */ }

/* .articleSans */
.articleSans { position: relative; margin: 0 auto; padding-left: 100px; padding-right: 150px; padding-bottom: 15px; font-size: 0.8em; line-height: 1.75em; font-family: verdana,arial,helvetica,sans-serif; background-color: transparent; overflow: auto; }
.articleSans p.title { margin: 6px 100px 6px 0; font: 1.6em/1.25em 'trebuchet ms',arial,helvetica,sans-serif; color: #4f4f4f; }
.articleSans p.subtitle { margin: 0 100px 6px 0; font: bold 1.1em/1.3em verdana,'trebuchet ms',helvetica,sans-serif; color: #5f5f5f; }
.articleSans p { margin: 12px 0; }
/* /.articleSans */

p.dropCap:first-letter { float: left; padding: .1em 2px 0 0; font-size: 300%; line-height: 0.8em; text-transform: uppercase; }

h2, h3 { margin: 15px 0 5px; font-weight: bold; font-size: 1.2em; color: #444; }
h4, h5 { margin: 15px 0 5px; font-weight: bold; font-size: 1em; color: #333; }

.s-icons { float:right; margin: 5px 0; background-color: #f8f8f8; vertical-align: center; border-radius: 5px; box-shadow: 2px 2px 3px rgba(0,0,0,.2); }
.slide {
height: 32px; width: 32px; margin: 4px 5px;
float: left; border-radius: 3px;
box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.4);
-webkit-transition: all ease 0.3s;
-moz-transition: all ease 0.3s;
-o-transition: all ease 0.3s;
transition: all 0.3s ease-out 0s;
}
.slide:hover {
background-position: 0px -32px;
box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.4);
}
.twitter-hover { background-image: url('g-dog-photog_files/s-icons/twitter.jpg'); }
.facebook-hover { background-image: url('g-dog-photog_files/s-icons/facebook.jpg');}
.linkedin-hover { background-image: url('g-dog-photog_files/s-icons/linkedin.jpg'); }
.youtube-hover { background-image: url('g-dog-photog_files/s-icons/youtube.jpg');}

ul.list1 { width: 50%; margin: 15px 0; list-style-type: none; list-style-position: outside; font: inherit; border: 2px solid #ddd; border-radius: 5px; }
ul.list1 li { margin: 10px 0; padding: 6px 12px; font: inherit; }
ul.list1 li img { width: 24px; vertical-align: middle; margin: 0 4px 0 0; }

</style>

</head>

<body>

<div id="header">
<div class="branding clearfix">

<div class="s-icons">
<a href="" title="twitter"><div class="twitter-hover slide"></div></a>
<a href="" title="facebook"><div class="facebook-hover slide"></div></a>
<a href="" title="linkedin"><div class="linkedin-hover slide"></div></a>
<a href="" title="youtube"><div class="youtube-hover slide"></div></a>
</div>

<div class="logo"><!-- <a href="" title=""><img class="" src="g-dog-photog_files/" alt="" /></a> -->
<span class="slogan" style="margin: 10px 0 15px; font-size: 40px; line-height: 40px; letter-spacing: -.02em;"><a href="" title="Griffon dog photog">Griffon Dog Photog</a></span>
</div>
</div><!-- /.branding -->
</div><!-- /#header -->

<div class="menu-container clearfix">
<ul class="menu">
<li class="first"><a href="">home</a></li>
<li><a href="">about</a></li>
<li><a href="">links</a></li>
<li><a href="">resources</a></li>
<li><a href="">contact</a></li>
<li><a href="">[all about eva]</a></li>
</ul>
</div><!-- /.menu-container -->

<!-- content div -->
<div class="content">

<!-- <p class="location"><a href="">section</a>
</p> -->

<!-- article div - "articleSans" or "articleSerif" -->
<div class="articleSans">


<style type="text/css" media="all">
p.boxText { margin: 8px 0; padding: 3px 5px; font: 12px/17px arial,verdana,helvetica,sans-serif; color:#333; }</style>
<div style="float: right; width: 33%; margin: 5px -140px 10px 25px; padding: 0; background-color: #f9f9f9; border-radius: 5px; box-shadow: 2px 3px 4px rgba(0,0,0,.4);"><p class="boxText">
This looks to be a sidebar / sidenote (purely optional).</p>
<p class="boxText">
All type of jazzy utterances and whatnot could go in this thing.</p>
<p class="boxText">
You know, you could use just one of these&mdash;on this side or the other side of the page&mdash;&amp;/or you could use several of 'em posted wherever you like.
<br />(They aren't bad.)</p>
<p class="boxText">Gotta paste these links before I lose 'em ... search results for:
<br />&bull; &ldquo;<a href="https://duckduckgo.com/?q=github%20user%20templates">github user templates at DuckDuckGo</a>&rdquo;
<br />&bull; &ldquo;<a href="https://www.google.com/search?q=github%20user%20templates">github user templates - Google Search</a>&rdquo;
</p>

</div>


<p class="title">
Title of the page</p>

<p class="subtitle">Some type of an intro of sorts may tell the tale</p>

<p>Appreciate your taking the time to look in. I say, check out the list below for things to do whilst here.
</p>
<p>
And, when not here, there are <a href="https://drive.google.com/folderview?id=0B7dnuPEe600EQkkxSWlidi1CZTg&#list">186 episodes of The Office (US)</a> to look at online, commercial-free <span class="s85 sbg">(@ drive.google.com/...)</span>.
</p>

<ul class="list1">
<li><a href="" title=""><img src="g-dog-photog_files/img/grid-three-up-4x.png" alt="" />check out our image gallery</a></li>
<li><a href="" title=""><img src="g-dog-photog_files/img/image-4x.png" alt="" />upload a photo of your pup</a></li>
<li><a href="" title=""><img src="g-dog-photog_files/img/map-marker-4x.png" alt="" />directions to our location</a></li>
<li><a href="" title=""><img src="g-dog-photog_files/img/info-4x.png" alt="" />more info, send an email ...</a></li>
<li><a href="" title=""><img src="g-dog-photog_files/img/medical-cross-4x.png" alt="" />preferred vets list</a></li>
</ul>

<hr class="bold" />

<p style="margin:15px auto; padding-bottom: 3px; border-bottom: 1px solid #ccc; font: 10px/14px verdana,arial,helvetica,sans-serif; width: 297px;">
<img src="g-dog-photog_files/img/eva291.jpg" alt="" style="border:3px solid #555; margin: 3px 0; border-radius: 3px;" />
Screengrab from "eva-bootmove.wmv" (ca. January 2013)
</p>


</div><!-- */div.article -->

</div><!-- */content div -->

<!-- footer div -->
<div style="vertical-align: middle; text-align: center; border-top: 5px solid #bbb; background: -webkit-linear-gradient(top, #ddd, #f2f2f2;); background: -moz-linear-gradient(top, #ddd, #f2f2f2); background: -o-linear-gradient(top, #ddd, #f2f2f2); background: linear-gradient(to bottom, #ddd, #f2f2f2); padding-top: 10px; padding-bottom: 10px; font-family: verdana,arial,helvetica,sans-serif; line-height: 1.3em; color: #444;">
<span style="font-size: .75em;"><a href="" title="Griffon dog photog"><img src="g-dog-photog_files/img/favicon28.png" alt="Griffon dog photog" width="26" border="0" style="vertical-align: middle; margin: 0 2px 0 0; border: 1px solid #9ab; box-shadow: 1px 1px 2px rgba(0,0,0,.2);" />riffon dog photog</a> &nbsp;//&nbsp; <a href="">contact</a> &nbsp;//&nbsp; <a href="">site map</a></span></p>
</div>
<!-- /*footer div -->

</body>
</html>

